<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <select id="genres">
        <option value="rock">Rock</option>
        <option value="blues" selected>Blues</option>
    </select>

    <script>

        const selection = genres.options[genres.selectedIndex];
        alert(selection.value);

        const newOption = new Option('Classic', 'classic');
        genres.append(newOption);

        newOption.selected = true;

    </script>

</body>

</html>