<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Form</title>
</head>

<body>

    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="container">
        <div class="row d-flex align-items-center main-content">
            <div class="col-2 d-flex flex-column justify-content-center align-items-center">
                <i class="fab fa-airbnb jet-icon"></i>
                <h1 class="welcome"> Welcome </h1>
                <p class="text"> You are 30 seconds away from earning your own money! </p>
                <button class="btn-log"> <a href="#"> Login </a> </button>
            </div>
            <div class="col-9 main-div-2 offset-1">
                <div class="group-btn">
                    <button> Employee </button>
                    <button autofocus> Hirer </button>
                </div>
                <div class="d-flex justify-content-center flex-column forms">
                    <h1 class="apply"> Apply as a Employee </h1>
                    <form>
                        <div class="row">
                            <div class="col-6 inputs">
                                <input id="fName" type="text" placeholder="First Name*" class="form-control">
                                <input id="lName" type="text" placeholder="Last Name*" class="form-control">
                                <input id="password" type="password" placeholder="Passowrd*" class="form-control">
                                <p class="invalidator" id="passValid"></p>
                                <input id="vPassword" type="password" placeholder="Confirm Password*"
                                    class="form-control"> <p class="invalidator" id="vPassValid"></p>                             
                                <div class="d-flex align-items-center radios">
                                    <input checked class="form-check-input" type="radio" id="male" name="gender"
                                        value="male"><label for="male">Male</label>
                                    <input type="radio" class="form-check-input" id="female" name="gender"
                                        value="female"><label for="female">Female</label>

                                </div>
                            </div>
                            <div class="col-6 inputs">
                                <input id="email" type="email" placeholder="Your Email*" class="form-control">
                                <p class="invalidator" id="emailValid"></p>
                                <input id="phone" type="number" placeholder="Your phone* exaple: 912*******"
                                    class="form-control" min="0" max="12">
                                <p id="phoneValid"></p>
                                <select id="selection" name="seq" class="form-select">
                                    <option selected> Please select Sequrity Question </option>
                                    <option value="test-1">test 1</option>
                                    <option value="test-2"> test 2</option>
                                    <option value="test-3">test 3</option>
                                </select>
                                <input id="anwser" type="text" placeholder="Enter Your anwser*" class="form-control">
                                <button id="register" class="btn btn-primary float-end"> Register </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="js/main.js"></script>
</body>

</html>