@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    z-index: -1;
}

.background span {
    width: 7vmin;
    height: 7vmin;
    border-radius: 7vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 50;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #0b2ca2;
    top: 73%;
    left: 91%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 3vw 18vh;
    box-shadow: -14vmin 0 2.3127196760438924vmin currentColor;
}
.background span:nth-child(1) {
    color: #5912d3;
    top: 12%;
    left: 78%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -9vw -3vh;
    box-shadow: -14vmin 0 1.7567882813202462vmin currentColor;
}
.background span:nth-child(2) {
    color: #3ac8cb;
    top: 37%;
    left: 17%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw -22vh;
    box-shadow: 14vmin 0 2.645938359110881vmin currentColor;
}
.background span:nth-child(3) {
    color: #0b2ca2;
    top: 68%;
    left: 40%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 3vw 21vh;
    box-shadow: 14vmin 0 2.0645234978293345vmin currentColor;
}
.background span:nth-child(4) {
    color: #0b2ca2;
    top: 92%;
    left: 94%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 25vw -18vh;
    box-shadow: -14vmin 0 2.250639005904918vmin currentColor;
}
.background span:nth-child(5) {
    color: #5912d3;
    top: 9%;
    left: 34%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 14vw -11vh;
    box-shadow: -14vmin 0 2.6500170709727278vmin currentColor;
}
.background span:nth-child(6) {
    color: #5912d3;
    top: 18%;
    left: 34%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -19vw -14vh;
    box-shadow: -14vmin 0 2.05608897016908vmin currentColor;
}
.background span:nth-child(7) {
    color: #5912d3;
    top: 7%;
    left: 74%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 10vw -16vh;
    box-shadow: 14vmin 0 2.3108121253053886vmin currentColor;
}
.background span:nth-child(8) {
    color: #3ac8cb;
    top: 12%;
    left: 98%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 4vw -19vh;
    box-shadow: -14vmin 0 2.158064472587011vmin currentColor;
}
.background span:nth-child(9) {
    color: #0b2ca2;
    top: 40%;
    left: 93%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 25vw 24vh;
    box-shadow: -14vmin 0 2.1068375555139123vmin currentColor;
}
.background span:nth-child(10) {
    color: #5912d3;
    top: 86%;
    left: 75%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 2vw -9vh;
    box-shadow: 14vmin 0 2.2403862145972315vmin currentColor;
}
.background span:nth-child(11) {
    color: #5912d3;
    top: 32%;
    left: 68%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -18vw 1vh;
    box-shadow: 14vmin 0 2.4340371128207616vmin currentColor;
}
.background span:nth-child(12) {
    color: #5912d3;
    top: 7%;
    left: 57%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 19vw -4vh;
    box-shadow: -14vmin 0 1.7601987978897273vmin currentColor;
}
.background span:nth-child(13) {
    color: #3ac8cb;
    top: 96%;
    left: 72%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -20vw 22vh;
    box-shadow: -14vmin 0 2.545718574567599vmin currentColor;
}
.background span:nth-child(14) {
    color: #0b2ca2;
    top: 88%;
    left: 35%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 18vw 6vh;
    box-shadow: -14vmin 0 2.379645215475641vmin currentColor;
}
.background span:nth-child(15) {
    color: #0b2ca2;
    top: 60%;
    left: 50%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -21vw 13vh;
    box-shadow: -14vmin 0 2.7372577424565527vmin currentColor;
}
.background span:nth-child(16) {
    color: #5912d3;
    top: 45%;
    left: 51%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -14vw 9vh;
    box-shadow: 14vmin 0 2.329397208647891vmin currentColor;
}
.background span:nth-child(17) {
    color: #3ac8cb;
    top: 69%;
    left: 26%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 25vw 21vh;
    box-shadow: 14vmin 0 2.560662491821544vmin currentColor;
}
.background span:nth-child(18) {
    color: #5912d3;
    top: 36%;
    left: 96%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 3vw 8vh;
    box-shadow: -14vmin 0 2.3299137033293214vmin currentColor;
}
.background span:nth-child(19) {
    color: #0b2ca2;
    top: 60%;
    left: 43%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 16vw 11vh;
    box-shadow: 14vmin 0 2.102334992394762vmin currentColor;
}
.background span:nth-child(20) {
    color: #3ac8cb;
    top: 50%;
    left: 3%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -24vw -17vh;
    box-shadow: -14vmin 0 2.3457796265445774vmin currentColor;
}
.background span:nth-child(21) {
    color: #3ac8cb;
    top: 66%;
    left: 89%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -4vw -17vh;
    box-shadow: 14vmin 0 2.0552523141026198vmin currentColor;
}
.background span:nth-child(22) {
    color: #0b2ca2;
    top: 51%;
    left: 60%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -24vw -22vh;
    box-shadow: -14vmin 0 1.7647750415547538vmin currentColor;
}
.background span:nth-child(23) {
    color: #5912d3;
    top: 28%;
    left: 95%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 24vw -23vh;
    box-shadow: -14vmin 0 1.976167056065903vmin currentColor;
}
.background span:nth-child(24) {
    color: #5912d3;
    top: 31%;
    left: 63%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -15vw 6vh;
    box-shadow: 14vmin 0 2.146485306302303vmin currentColor;
}
.background span:nth-child(25) {
    color: #0b2ca2;
    top: 73%;
    left: 16%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -10vw -10vh;
    box-shadow: 14vmin 0 1.9951235340039806vmin currentColor;
}
.background span:nth-child(26) {
    color: #3ac8cb;
    top: 74%;
    left: 15%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 1vw 3vh;
    box-shadow: 14vmin 0 2.72326552300528vmin currentColor;
}
.background span:nth-child(27) {
    color: #3ac8cb;
    top: 91%;
    left: 23%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 0vw 22vh;
    box-shadow: -14vmin 0 2.1550179610819313vmin currentColor;
}
.background span:nth-child(28) {
    color: #3ac8cb;
    top: 64%;
    left: 3%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -22vw 3vh;
    box-shadow: 14vmin 0 2.4603625778031395vmin currentColor;
}
.background span:nth-child(29) {
    color: #5912d3;
    top: 86%;
    left: 60%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -19vw -24vh;
    box-shadow: -14vmin 0 2.1861414271906643vmin currentColor;
}
.background span:nth-child(30) {
    color: #3ac8cb;
    top: 81%;
    left: 58%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 4vw -21vh;
    box-shadow: -14vmin 0 2.694712335107587vmin currentColor;
}
.background span:nth-child(31) {
    color: #3ac8cb;
    top: 32%;
    left: 55%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 24vw 25vh;
    box-shadow: 14vmin 0 1.7614940439317839vmin currentColor;
}
.background span:nth-child(32) {
    color: #3ac8cb;
    top: 49%;
    left: 82%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 17vw 12vh;
    box-shadow: -14vmin 0 2.4282810403886472vmin currentColor;
}
.background span:nth-child(33) {
    color: #0b2ca2;
    top: 88%;
    left: 96%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 13vw 8vh;
    box-shadow: 14vmin 0 2.6678298701312437vmin currentColor;
}
.background span:nth-child(34) {
    color: #0b2ca2;
    top: 91%;
    left: 16%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -2vw -22vh;
    box-shadow: -14vmin 0 2.319510332422201vmin currentColor;
}
.background span:nth-child(35) {
    color: #0b2ca2;
    top: 66%;
    left: 86%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw 8vh;
    box-shadow: 14vmin 0 2.367897825023922vmin currentColor;
}
.background span:nth-child(36) {
    color: #3ac8cb;
    top: 33%;
    left: 34%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -19vw -3vh;
    box-shadow: 14vmin 0 2.3692623295835946vmin currentColor;
}
.background span:nth-child(37) {
    color: #3ac8cb;
    top: 81%;
    left: 51%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 23vw 17vh;
    box-shadow: -14vmin 0 2.2758807719995886vmin currentColor;
}
.background span:nth-child(38) {
    color: #0b2ca2;
    top: 78%;
    left: 37%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 22vw -21vh;
    box-shadow: -14vmin 0 2.2105974634914247vmin currentColor;
}
.background span:nth-child(39) {
    color: #0b2ca2;
    top: 66%;
    left: 49%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -5vw 21vh;
    box-shadow: -14vmin 0 1.8566255085769316vmin currentColor;
}
.background span:nth-child(40) {
    color: #5912d3;
    top: 97%;
    left: 95%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 19vw -10vh;
    box-shadow: -14vmin 0 2.1612684725515945vmin currentColor;
}
.background span:nth-child(41) {
    color: #3ac8cb;
    top: 24%;
    left: 92%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -20vw -13vh;
    box-shadow: 14vmin 0 2.219194689195258vmin currentColor;
}
.background span:nth-child(42) {
    color: #5912d3;
    top: 16%;
    left: 55%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 15vw 10vh;
    box-shadow: -14vmin 0 1.756941614544797vmin currentColor;
}
.background span:nth-child(43) {
    color: #5912d3;
    top: 73%;
    left: 39%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 6vw -23vh;
    box-shadow: -14vmin 0 2.0880455715973207vmin currentColor;
}
.background span:nth-child(44) {
    color: #5912d3;
    top: 10%;
    left: 2%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw -21vh;
    box-shadow: -14vmin 0 2.0317970653423174vmin currentColor;
}
.background span:nth-child(45) {
    color: #3ac8cb;
    top: 99%;
    left: 26%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 0vw 25vh;
    box-shadow: -14vmin 0 2.350912225694091vmin currentColor;
}
.background span:nth-child(46) {
    color: #0b2ca2;
    top: 63%;
    left: 21%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 17vw 5vh;
    box-shadow: -14vmin 0 2.2422764571718217vmin currentColor;
}
.background span:nth-child(47) {
    color: #0b2ca2;
    top: 100%;
    left: 78%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 0vw 17vh;
    box-shadow: -14vmin 0 2.5776805250257593vmin currentColor;
}
.background span:nth-child(48) {
    color: #5912d3;
    top: 61%;
    left: 12%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -14vw -8vh;
    box-shadow: 14vmin 0 2.6034810222825073vmin currentColor;
}
.background span:nth-child(49) {
    color: #0b2ca2;
    top: 39%;
    left: 11%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 20vw -20vh;
    box-shadow: -14vmin 0 2.4387653220967858vmin currentColor;
}
