.main-content {
    margin-top: 10rem;
}

/* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */

.jet-icon {
    font-size: 10rem;
    color: var(--white-1);
    position: relative;
    animation: 3s ease-in infinite alternate rocket ;

}

@keyframes rocket {
    from{
        top: 0;
        transform: rotate(360deg);
    }

    to {
        top: -150;
        transform: rotate(-180deg);
    }
}

.welcome {
    color: var(--white-1);
    font-size: 3.5rem;
    padding: 1.5rem 0;
}

.text {
    color: var(--white-1);
    font-weight: 300;
    font-size: 1.7rem;
    text-align: center;
}

.group-btn {
    padding: .3rem;
    float: right;
    position: absolute;
    right: 0;
    background-color: var(--primary);
    margin: 1rem 1rem 0 0;
    border-radius: 3rem;
}

.group-btn button {
    border-radius: 3rem;
    color: var(--white-1);
    border: none;
    background-color: var(--primary);
    transition: all ease-in-out .2s;
    width: 15rem;
    outline: none;
}

.group-btn button:hover{
    background-color: var(--white-1);
    color: var(--primary);
}

.group-btn button:focus{
    background-color: var(--white-1);
    color: var(--primary);
}



.group-btn button {
    padding: 1rem 4rem;
    font-size: 1.5rem;
}

.emp-btn {
    border-radius: 2rem 0 0 2rem;
}

.hir-btn {
    border-radius: 0 2rem 2rem 0;
}

.btn-log {
    border: none;
    border-radius: 3rem;
    margin-top: 15rem;
}

.btn-log a {
    display: block;
    padding: 1rem 8rem;
    color: var(--primary);
    text-decoration: none;
    font-size: 2rem;
}

.main-div-2 {
    background-color: var(--white-1);
    border-radius: 10% 0 0 10% / 60% 0 0 60%;
    position: relative;
}

.apply {
    color: var(--white-2);
    font-size: 3.5rem;
    text-align: center;
    margin: 3rem 0;
}

.forms {
    padding: 6rem 10rem;
}

.inputs input, #selection {
    margin: 2rem 0;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.5rem;
}

.radios input[type='radio']{
    padding: .8rem;
}

.radios label {
    padding: .5rem;
    margin-right: 1rem;
    font-size: 1.3rem;
}

#register {
    font-size: 2rem;
    padding: 1rem 6rem;
    border-radius: 3rem;
    margin-top: 4rem;
}

#selection {
    color: var(--white-2);
}


#phoneValid, #passValid, #vPassValid {
    position: relative;
}

.phPass, .vPass, .vVPass{
    position: absolute;
    color: red;
    width: 100%;
    bottom: -7px;
}
