<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 15px;
            height: 300px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            cursor: pointer;
        }

        #myInput {
            padding: 20px;
            width: 90%;
            border-radius: 10px;
            font-size: 20px;
            outline: 2px solid aqua;
            border: none;
        }

        #myInput:focus {
            box-shadow: 0 0 10px 1px aqua;
        }

        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .btns {
            margin: 20px 0;
            float: right;
        }

        .btns button {
            padding: 20px;
            color: #fff;
            border: none;
            border-radius: 10px;
        }

        .cancel {
            background-color: rgba(255, 0, 0, 0.568);
        }

        .cancel:hover {
            background-color: red;
        }

        .done {
            background-color: rgba(0, 0, 255, 0.589);
        }

        .done:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <button id="myBtn">Open Modal</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>

            <h1> Enter Your name </h1>
            <hr>
            <form action="/">
                <label for="myInput"> Name: </label> <input id="myInput" type="text" value="test">
            </form>
            <hr>
            <div class="btns">
                <button class="done"> Done </button>
                <button class="cancel"> Cancel </button>
            </div>
        </div>

    </div>

    <script>

        const modal = document.getElementById("myModal");
        const btn = document.getElementById("myBtn");
        const span = document.getElementsByClassName("close")[0];
        const cancel = document.querySelector('button.cancel');
        const done = document.querySelector('button.done');
        const input = document.getElementById('myInput');


        btn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        span.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        cancel.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        done.addEventListener('click', () => {
            modal.style.display = 'none'
        })


        window.addEventListener('click', (event)=>{
            event.target == modal ? modal.style.display = 'none' : false
        })


    </script>

</body>

</html>