<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip</title>
</head>

<body>

    <br><br><br><br><br><br><br><br><br><br>

    <button id="btn-1" data-tooltip="Hello im tooltip"> ToolTip Button </button>

    <script>

        const tooltipBehavior = () => {
            const divTooltip = document.getElementById('btn-1');

            const div_1 = document.createElement('div');
            const data = divTooltip.getAttribute('data-tooltip');


            divTooltip.style.position = 'relative';
            divTooltip.style.display = 'block';
            divTooltip.style.margin = '0 auto';

            div_1.style.padding = '10px ';
            div_1.style.position = 'absolute'
            div_1.style.width = 'max-content';
            div_1.style.position = 'absolute';
            div_1.style.border = '1px solid #ccc'
            div_1.style.borderRadius = '10px'
            div_1.style.left = '-5%';
            divTooltip.getBoundingClientRect().top > 20 ? div_1.style.bottom = '120%' : div_1.style.bottom = '-235%';
            div_1.innerHTML = `<i>${data}</i>`;

            data === null ? div_1.style.display = 'none' : false


            divTooltip.addEventListener('mouseover', () => {
                divTooltip.append(div_1);
            });

            divTooltip.addEventListener('mouseout', () => {
                div_1.remove();
            });

        }


        document.addEventListener('DOMContentLoaded', tooltipBehavior);

    </script>
</body>

</html>